# WooCommerce API Credentials
VITE_WC_URL=https://darkgray-rail-803191.hostingersite.com
VITE_WC_CONSUMER_KEY=ck_c0c1ee75433be353855c13e87a825cdaa3c7ce0d
VITE_WC_CONSUMER_SECRET=cs_70b4400d3519791db3f220c1c183e5966474c8f2

# Razorpay API Credentials
VITE_RAZORPAY_KEY_ID=rzp_live_SEQPYmvrjRzVAv
RAZORPAY_KEY_SECRET=Plf2TMdZhU2K8IcpkJapRO7q

# Shiprocket API Credentials
SHIPROCKET_EMAIL=tpiyush300@gmail.com
SHIPROCKET_PASSWORD=kG4^UXK5lMW@duI6iR*qkIANcY$OExWB

